{
  "name": "vue-autoextra",
  "version": "0.1.0",
  "description": "Autoextra for Vue",
  "main": "dist/vue-autoextra.umd.js",
  "module": "dist/vue-autoextra.esm.js",
  "unpkg": "dist/vue-autoextra.min.js",
  "author": "Wilfred Springer",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepare": "run-s build",
    "build": "run-p build:*",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-autoextra.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-autoextra.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-autoextra.min.js"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.14.2",
    "rollup-plugin-buble": "^0.19.6"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
